{
  "name": "tip-binj",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cf-types": "wrangler types"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/ui": "4.1.0",
    "eslint": "^9.0.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt": "^4.2.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.44",
    "wrangler": "^4.45.4"
  }
}
